{#-
Template arguments

:endpoint: "POST lists/members/create_all"
-#}
{%- set ls = endpoint.split(' ') -%}
{%- set get_or_post = ls[0].lower() -%}
{%- set name = ls[1] -%}
{%- set ptt_method = name.replace('/', '.').replace(':id', '_id') -%}
#!/usr/bin/env python
# -*- coding: utf-8 -*-

# Demonstration {{ endpoint }}
# See https://dev.twitter.com/rest/reference/{{ get_or_post }}/{{ name|urlencode }}

from secret import twitter_instance
from json import dump
import sys

tw = twitter_instance()

# [1]
response = tw.{{ ptt_method }}()

# [2]
dump(response, sys.stdout, ensure_ascii=False, indent=4)
