{#-
Template example

:basename: list
:category_title_form: "List"
:command_module: lists
:endpoints: ["GET lists/members/create_all", ...]
-#}
{%- macro remove_category(endpoint) -%}
{%- if endpoint.find('/') != -1 -%}
{{ endpoint[endpoint.find('/') + 1:] }}
{%- endif -%}
{%- endmacro -%}

{%- macro sanitize(endpoint) -%}
{{ endpoint.replace('/', '_').replace(':', '') }}
{%- endmacro -%}

{%- set basename = 'tw' + basename -%}
#!/usr/bin/env python
"""MODULE DOCSTRING WILL BE DYNAMICALLY OVERRIDED."""

from twmods import (make_manager, EPILOG)
from twmods.commands.{{ command_module }} import make_commands

DESCRIPTION = "A utility script to call {{ command_module }}/xxx of Twitter API."

USAGE = """
  {{ basename }}.py [--version] [--help]
{%- for i in endpoints %}
{%- set name = i.split(' ')[1] %}
  {{ basename }}.py {{ name }} ARGS...
{%- endfor %}
"""

# pylint: disable=redefined-builtin
__doc__ = '\n'.join((description, usage, epilog))
__version__ = '1.0.0'

MANAGER = make_manager(make_commands, globals())(__file__)

if __name__ == '__main__':
    MANAGER.main()
